<!DOCTYPE html>
<html>
<head>

	<!-- ..............meta links......................... -->
	

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<title></title>

<div class="container" style="max-height:70% max-width:50% ">
 {% with messages = get_flashed_messages(with_categories=true) %}
       {% if messages %}
           <script>
 var messages={{ messages | safe }};
 for(var i=0;i<messages.length;i++)
 {
   alert(messages[i]);
 }
</script>

       {% endif %}
   {% endwith %}
</div>
</head>
<style type="text/css">


	/*..................header section........................*/
*
{
	box-shadow: border-box;
}
header,section
{
	overflow-x: hidden;
}
 header a
 {
 	font-size: 0.9em;
 	color: whitesmoke;
 }
 header
 {
 	background:#17202A;
 	background: linear-gradient(to bottom, #566573, #17202A);
 }
header .nav-item:last-child {
  padding-right: 10.5em;
}
header .row .col-md-5 img {
  width: 90%;
}
header .nav-item {
  padding: 1.0em;
}
header .navbar-brand {
  padding-left: 8rem;
}
header .navbar-brand:hover
{
	color: black;
}
header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}
header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}
header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1
{
	font-size: 8.5vmin;
    padding: 0.1em 0em;
    color: #fff;
}
 header .container .col-md-7 button
 {
 	border-radius: 30px;
 	font-weight: bold;
 }

 /*.......................about section: first section........................*/

 .sec1
 {
 	padding: 20vmin 0;
 }
 .sec1 .row .col-md-6 .pray img
 {
 	/*opacity: 0.8;*/
 	width: 80%;
 	border-radius: 0.2em;
 }
 .sec1 .row.col-md-6:last-child
 {
 	position: relative;
 }
.sec1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family:"Rubik", cursive;;
  z-index: 1;
}
.sec1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.sec1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/*........................specs section: second section............................*/

.cover {
  width: 100%;
  height: 55vmin;
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{{url_for('static',filename='pic5.jpg')}}");
}
.cover .col-md-12
{
	padding-top: 19vmin;
	color: whitesmoke;
}
.cover .col-md-12 h1
{
	font-size: 6vmin;
}
.cover .col-md-12 p
{
	font-size: 2vmin;
	color: #e5e5e5;	
	letter-spacing: 4px;
}
.numbers .rect
{
	position: relative;
	z-index: 1;
	background: white;
	width: 17rem;
	height: 12rem;
	padding-top: 3.5vmin;
	margin:1rem;
	border-radius: .5em;
	/*box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);*/
	box-shadow: 0 5px 15px -5px #00000070;
}

.numbers
{
	margin-top: -15vmin;
}

.numbers .rect p
{
	font-size:2.5vmin;
	text-align: center;
	padding-top: 3vmin;
	padding-left: 2vmin;
	padding-right: 2vmin;
	color: rgba(0, 0, 0, 0.5);
}
.numbers .rect h6
{
	font-size:3vmin;
	text-align: center;
	padding-top: 2vmin;
}

/*.........................gallery section: third section........................*/

.sec3 .container h1
{
	font-size: 10vmin;
	padding-top: 14vmin;
}
.sec3 .container p
{
	font-size: 4vmin;
	letter-spacing: 4px;
	color: rgba(0, 0, 0, 0.5);
}
.sec3 .team
{
	padding:10vmin 4vmin;
}

.sec3 .card
{
	width:20em;
	margin-top: 10vmin;
}

.sec3 .card .card-text
{
	padding: 0.5em;
}

.sec3 .carousel-item 
{
   align-content: center;
   }
.border-radius
{
	border-radius:30px;
}

/*..............................fotter section............................*/

footer
{
	background:rgba(0, 0, 0, 0.815);
	overflow-x: hidden;
	padding: 10vmin 18vmin; 
}
footer .last 
{
	color: #ff512f;
}
footer input
{
	border:none !important;
}
footer textarea
{
	border:none !important;
}
footer input::placeholder
{
	color: white !important;
}
footer textarea::placeholder
{
	color: white !important
}
footer .col-md-5 h1
{
	color: white;
}
footer .col-md-5 i
{
	color: #dd2476;
}
footer span
{
	color:#AEB6BF;
	padding-left: 10px;
}
footer .col-sm-12 button
{
	border-radius: 100px;
}
html{
	scroll-behavior: smooth;
}

/*.............................STICKY CLASS........................*/

.sticky
{
	position: fixed;
	top: 0;
	width: 100%;
	background:rgba(0,0,0,0.815);
	z-index:9999;
	transition: all 2.0s ease;
}

/*..........................Responsive............................*/

@media screen and (max-width: 768px)
{
	header .navbar-brand
	{
		padding-left: 1rem;
	}

	.sec1 .row .col-md-6 .panel 
	{
	    position: initial;
	    width: initial;
	    height: initial;
  	}
  	.sec2 .cover {
    background-position: -25vmin -10vmin;
  }

  .sec3 .carousel-item {
    padding-left: 0.6rem;
  }
  .sec3 .team
  {
  	display: flex;
  	flex-direction: column;
  	align-content: center;
  	/*padding-left: 225px;*/
  }
  .sec3 .carousel-inner
  {
  	width: 22rem;
  }
}
@media screen and (max-width: 425px)
{

	footer .row .col-md-2
	{
		margin-top: 8vmin;
	}
}
@media screen and (max-width: 320px)
{
	.sec3 .card
	{
		width:18rem;
	}
	.sec3 .carousel-inner
	{
		margin-left: -10vmin;
	}
}
</style>
<body>
<header>

	<!--............. header section along with navbar ...............-->
		
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg ">
  				<a class="navbar-brand" href="#">SmartPlug</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
   			 		<i class="fa fa-align-justify" aria-hidden="true" style="color: white"></i>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarText">
  					<div class="mr-auto"></div>
    				<ul class="navbar-nav">
      					
      					<li class="nav-item">
        					<a class="nav-link" href="#about">About</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#specs">Specs</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#gallery">Gallery</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="#contact">Contact</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="register">Register</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="login">Login</a>
      					</li>
    				</ul>
  				</div>
			</nav>
			
		</div>

	<div class="container text-center">	
		<div class="row">	
			<div class="text col-md-7 col-sm-12">
				<h1>SMART PLUG</h1>
				<h6>THE FUTURE IS NOW</h6>
				<form action="{{url_for('subscribe')}}" method="POST">
					<div class="form-group">
						<input type="email" class="form-control" name="subsemail" placeholder="email">
					</div>
					<button class="btn btn-light px-5 py-2">Subscribe</button>
				</form>
			</div>
			<div class=" img col-md-5 col-sm-12 h-25">
				<img src="{{url_for('static',filename='teamwork_white_15.png')}}">
			</div>		
		</div>	

	</div>	
</header>
<main>


<!-- ............................first section : about section........................-->
	
	<section class="sec1" id="about">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-6">
					<div class="pray h-5">
						<img src="{{url_for('static',filename='pic1.jpg')}}" alt="Pray">
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="panel text-left">
						<h1>What is a SmartPlug ?</h1>
						<p class="pt-4">
							A smart plug is a device that you can plug into any wall outlet in your home. Once it’s plugged in, voilà! You have a smart outlet! What makes it smart is a connection to a mobile app that lets you control the outlet from your phone. Once the outlet is smart, any appliance you plug into it becomes smart. This means that you can turn off a lamp or start the slow cooker with a swipe of your finger—no matter where you are. And if you don’t even want to do that much work, just set up a schedule, and let the devices connected to your smart plug take care of themselves.
						</p>
					</div>
				</div>
			</div>
		</div>
    </section>

<!--............................second section: spec section..........................-->

<section class="sec2 container-fluid text-center p-0" id="specs">
	<div class="cover">
		<div calss="content text-center">
			<div class="col-md-12">
				<h1>SPECIFICATIONS</h1>
				<p>what we offer</p>
			</div>
		</div>
	</div>
		  <div class="container-fluid text-center">
        <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
          <div class="rect">
            <i class="fa fa-heart fa-3x" aria-hidden="true" style="color: #3498db"></i>
            <h6>INTERACTIVE WEBSITE</h6>	
            <p>Will make your life more comfortable</p>
          </div>
          <div class="rect">
            <i class="fa fa-power-off fa-3x" aria-hidden="true" style="color: #3498db"></i>
            <h6>POWER</h6>
            <p>Monitors day to day power consumption</p>
          </div>
          <div class="rect">
            <i class="fa fa-lock fa-3x" aria-hidden="true" style="color: #3498db"></i>
            <h6>Safe & Secure</h6>	
            <p>We are using certified network connections.</p>
          </div>
          <div class="rect">
            <i class="fa fa-leaf fa-3x" aria-hidden="true" style="color: #3498db"></i>
            <h6>ECO-FRIENDLY</h6>	
            <p>Completely Eco friendly</p>
          </div>
          <div class="rect">
            <i class="fa fa-certificate fa-3x" aria-hidden="true" style="color: #3498db"></i>	
            <h6>CERTIFIED</h6>
            <p>Operates upto 118*F</p>
          </div>
          <div class="rect">
            <i class="fa fa-bar-chart fa-3x" aria-hidden="true" style="color: #3498db"></i>
            <h6>STATS</h6>
            <p>By stats you can now reduce the use of energy suckers</p>
          </div>
        </div>
      </div>	
		
</section>


<!--.............................third section : gallery section......................-->
	

	<section class="sec3 container-fluid p-0 text-center" id="gallery">
		<div class=" text2 container text-center">
			<!-- <div class="col-md-12 col-sm-12"> -->
				<h1>GALLERY</h1>
				<p>what we have created</p>
			<!-- </div>	 -->
		</div>
	<div class="team row ">
        <div class="card1 col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="{{url_for('static',filename='th.jpg')}}" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Blalock Jolene</h3>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                    minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                  </p>
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>
        </div>
        <div class="card3 col-md-4 col-12">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner text-center">
                  <div class="carousel-item active">
                    <div class="card mr-2 d-inline-block shadow">
                      <div class="card-img-top">
                        <img src="{{url_for('static',filename='pic123.jpg')}}" class="img-fluid " alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Allen Agnes</h3>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                          minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                        </p>
                        
                        <p class="text-black-50">CEO at Google</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card  d-inline-block mr-2 shadow">
                      <div class="card-img-top">
                        <img src="{{url_for('static',filename='pic143.jpg')}}" class="img-fluid " alt="">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Amiel Barbara</h3>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                          minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                        </p>
                        
                        <p class="text-black-50">CEO at Google</p>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        </div>
        <div class="col-md-4 col-12 text-center">
            <div class=" card2 card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="{{url_for('static',filename='ultron.jpg')}}" class="img-fluid border-radius p-4" alt="">
                </div>
                <div class="card-body">
                  <h3 class="card-title">Olivia Louis</h3>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                    minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                  </p>
                 
                  <p class="text-black-50">CEO at Google</p>
                </div>
              </div>
        </div>
      </div>
</section>
</main>

<!--..................fotter section : contact us section...............-->


<footer id="contact">
	<div class="row text-left">
		<div class="cont col-md-5">
			<h1>CONTACT US</h1>
			<p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> <span>KAKINADA, AP</span></p>
			<p><i class="fa fa-mobile fa-lg" aria-hidden="true"></i><span>99765438</span></p>
			<p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i><span>smart@gmail.com</span></p>
			<p class="last">Smart plug</p>
		</div>
		<div class="col-md-7">
			<form  action="{{url_for('contactus')}}" method="POST">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control bg-dark text-white" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control bg-dark text-white" id="email" name="email" placeholder="Email" type="email"required>
        </div>
      </div>
      <textarea class="com form-control bg-dark text-white" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-light px-5 py-2 pull-right " type="submit">Send</button>
        </div>
      </div>
    </form>
		</div>
		
	</div>
 </footer>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
	window.sr=ScrollReveal();
	sr.reveal('.navbar',{
		duration:2000,
		origin:'bottom'
	});

	window.sr=ScrollReveal();
	sr.reveal('.img',{
		duration:2000,
		origin:'right',
		distance:'300px'
	});

	window.sr=ScrollReveal();
	sr.reveal('.text',{
		duration:2000,
		origin:'left',
		distance:'300px'
	});

	window.sr=ScrollReveal();
	sr.reveal('.btn',{
		duration:2000,
		delay:2000,
		origin:'bottom',
		distance:'50px'
	});

	sr.reveal('#about div',{
		duration:2000,
		origin:'bottom',
	});
	sr.reveal('.pray',{
		duration:2000,
		origin:'right',
		distance:'300px',
		viewFactor:0.2
	});

	sr.reveal('.panel',{
		duration:2000,
		origin:'left',
		distance:'300px',
		viewFactor:0.2
	});

	sr.reveal('.col-md-12',{
		duration:2000,
		origin:'top',
		distance:'300px',
		viewFactor:0.2
	});

	sr.reveal('.rect',{
		duration:2000,
		origin:'bottom',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.text2',{
		duration:2000,
		origin:'bottom',
		viewFactor:0.2
	});
	sr.reveal('.card1',{
		duration:2000,
		origin:'left',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.card2',{
		duration:2000,
		origin:'right',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.card3',{
		duration:2000,
		origin:'bottom',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.cont',{
		duration:2000,
		origin:'top',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.col-sm-6',{
		duration:2000,
		origin:'bottom',
		distance:'50px',
		viewFactor:0.2
	});

	sr.reveal('.com',{
		duration:2000,
		origin:'top',
		distance:'50px',
		viewFactor:0.2
	});
</script>
<script type="text/javascript">
	let navbar=$(".navbar");
	$(window).scroll(function(){
		let oTop = $(".sec2").offset().top - window.innerHeight;
	if ($(window).scrollTop() > oTop) 
	{
    	navbar.addClass("sticky");
  	} 
  	else
  	{
    	navbar.removeClass("sticky");
  	}
	})
</script>

</body>
</html
