<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<title></title>
  <div class="container" style="max-height:70% max-width:50% ">
 {% with messages = get_flashed_messages(with_categories=true) %}
       {% if messages %}
           <script>
 var messages={{ messages | safe }};
 for(var i=0;i<messages.length;i++)
 {
   alert(messages[i]);
 }
</script>

       {% endif %}
   {% endwith %}
</div>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background:#17202A;
 	background: linear-gradient(to bottom, #566573, #17202A);
  color:#666;
}
.login-container{
  height: 100vh;
  width: 100%;
}
.login-form{
  margin: auto;
  width: 370px;
  padding: 15px;
  max-width: 100%;
}
h1
{
	color: white;
}
p
{
	color: white;
}
.form-check-label
{
	color: white;
}
.login-form .form-control{
  font-size: 15px;
  min-height: 48px;
  font-weight: 500;
}
.login-form a{
  text-decoration: none;
  color:#666;
}
.login-form a:hover{
  color:#723dbe;
}
.forgot-link{
  font-size: 13px;
}

.form-control:focus{
  border-color:#723dbe;
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}
.btn-custom{
  background: #723dbe;
  border-color:#723dbe;
  color:#fff;
  font-size: 15px;
  font-weight: 600;
  min-height: 48px;
}
.btn-custom:focus,
.btn-custom:hover,
.btn-custom:active,
.btn-custom:active:focus{
  background: #54229d;
  border-color: #54229d;
  color:#fff;
}
.btn-custom:focus{
  box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
}




</style>
<body>
<div class="d-flex justify-content-center align-items-center login-container">
        <form class="login-form text-center" action="{{url_for('check')}}" method="POST">
            <h1 class="top mb-5 font-weight-light text-uppercase">Login</h1>
            <div class="form-group">
                <input type="email" class="one form-control rounded-pill form-control-lg" placeholder="Username" name="email">
            </div>
            <div class="form-group">
                <input type="password" class="two form-control rounded-pill form-control-lg" placeholder="Password" name="password">
            </div>
            <div class="forgot-link form-group d-flex justify-content-between align-items-center">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember Password</label>
                </div>
                <a class="fp" href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Login</button>
            <p class="mt-3 font-weight-normal">Don't have an account? <a href="register"><strong>Register Now</strong></a></p>
            <a class="home"href="home">Home</a>
        </form>
    </div>
		<script
		  src="https://code.jquery.com/jquery-3.4.1.js"
		  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script>
        	window.sr=ScrollReveal();
			sr.reveal('.top',{
			duration:2000,
			origin:'top',
			distance:'50px'
			});
			window.sr=ScrollReveal();
			sr.reveal('.one',{
			duration:2000,
			delay:1000,
			origin:'right',
			distance:'100px'
			});
			window.sr=ScrollReveal();
			sr.reveal('.two',{
			duration:2000,
			delay:1000,
			origin:'left',
			distance:'100px'
			});
			window.sr=ScrollReveal();
			sr.reveal('.form-check',{
			duration:2000,
			origin:'bottom',
			});
			window.sr=ScrollReveal();
			sr.reveal('.fp',{
			duration:2000,
			origin:'bottom',
			});
			window.sr=ScrollReveal();
			sr.reveal('.btn',{
			duration:2000,
			origin:'bottom',
			distance:'50px'
			});
			window.sr=ScrollReveal();
			sr.reveal('.mt-3',{
			duration:2000,
			delay:1000,
			origin:'top',
			distance:'50px'
			});
      window.sr=ScrollReveal();
      sr.reveal('.home',{
      duration:2000,
      delay:2000,
      origin:'bottom',
      distance:'50px'
      });
        </script>
</body>
</html>